SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/cookoff
SPRING_DATASOURCE_USERNAME= springstudent
SPRING_DATASOURCE_PASSWORD= springstudent
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver